/*
	Common for all
*/
#background {
	background-image: url('/images/localizacao/fundo.jpg');
}
#info {
	padding: 0;
	padding-bottom: 5px;
	img {
		height: 250px;
		width: 250px;
		margin: 5px 0 0 5px;
	}
}
/*
	Smartphones and  (portrait and landscape) -----------
*/
@media all and (max-width : 1024px) {

}

/*
	Computers -----------
*/
@media all and (min-width : 1025px) {

}