/*
	Common for all
*/
#myCarousel {
	.carousel-control.left, .carousel-control.right {
		background-image: none;
	}
}
#apresentacao {
	#texto {
		h1 {
			font-size: 32px;
			color: #666;
			margin-bottom: 30px;
		}
		p {
			font-size: 17px;
		}
		button {
			background-color: #444;
			span {
				color: #ddd;
			}
		}
	}
}

/*
	Smartphones and  (portrait and landscape) -----------
*/
@media all and (max-width : 1024px) {
.container-fluid {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    // optional
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.menu-principal {
	display: initial;
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
	-ms-flex-order: 3;
	-webkit-order: 3;
	order: 3;
	text-align: left;
	width: 100vw;
	li {
		font-size:12px;
		display: block;
		margin-bottom: 10px;
		border-bottom: 1px solid #ddd;
		&:hover {
			color: #999;
		}
		a {
			color: black;
		}
	}
	.navbar-brand {
		display: none;
	}
}
#myCarousel {
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
	-ms-flex-order: 2;
	-webkit-order: 2;
	order: 2;
}
#apresentacao {
	-webkit-box-ordinal-group: 4;
	-moz-box-ordinal-group: 4;
	-ms-flex-order: 4;
	-webkit-order: 4;
	order: 4;
	width: 100vw;
	background-color: white;
	margin-top: 40px;
}
#quadros, #eventos {
	display: none;
}
}

/*
	Computers -----------
*/
@media all and (min-width : 1025px) {
#myCarousel {
	background-color: black;
	img {
		width: 100vw;
		height: auto;
		opacity: 0.8;
		filter: alpha(opacity=80); // For IE8 and earlier
	}
}
#apresentacao {
	min-height: 400px;
	margin-top: 60px;
	margin-bottom: 100px;
	#texto {
		padding-left: 10%;
		padding-right: 10%;
	}
	#apresentacao-imagem {
		min-height: 400px;
		height: 60vh;
		max-height: 600px;
		background-image: url('/images/rocks/rock01.jpg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 100%;
	}
}
#quadros {
	margin-top: 30px;
	margin-bottom: 80px;
	.nopadding {
		padding: 0 !important;
	}
	img {
		width: 100%;
		height: auto;
	}
}
#eventos {
	background: white;
	margin-bottom: 80px;

	#evento {
		display: inline-block;
		text-align: center;
		width: 49vw;
		h2 {
			font-size: 22px;
			color: #666;
			border-bottom: 15px;
		}
		img {
			display: inline;
			max-width: 40vw;
			height: auto;
		}
		button {
			display: block;
			margin: auto;
			z-index: 1000;
			background-color: black;
			border: 0;
			position: relative;
			top: -20px;
			span {
				font-size: 14px;
				color: white;
			}
		}
	}
}
}