/*
	Common for all
*/
#background {
	background-image: url('/images/localizacao/fundo.jpg');
}
#info {
	#foto-endereco {
		#foto {
			img {
				max-width: 100%;
			}
		}
		#endereco {
			padding-left: 50px;
			h2 {
				margin-top: 0;
			}
		}
	}
	#mapa {
		margin-top: 50px;
		border: 1px solid black;
		#map {
			width: 100%;
			height: 400px;
			background-color: grey;
		}
	}
}
/*
	Smartphones and  (portrait and landscape) -----------
*/
@media all and (max-width : 1024px) {
}

/*
	Computers -----------
*/
@media all and (min-width : 1025px) {
}