/*
	Common for all
*/
#info {
	#nome {
		padding-left: 50px;
		margin-left: 0;
		width: 100%;
		border-bottom: 1px solid #ccc;
	}
	#resumo-fotos {
		padding-left: 50px;
		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		p {
			margin: 0;
		}
		img {
			width: 100%;
		}
	}
	#detalhes {
		margin-top: 20px;
		padding-right: 50px;
	}
}

/*
	Smartphones and  (portrait and landscape) -----------
*/
@media all and (max-width : 1024px) {

}

/*
	Computers -----------
*/
@media all and (min-width : 1025px) {
}