/*
	Common for all
*/
#background {
	background-image: url('/images/quartos/fundo.jpg');
}
#info {
	text-align: center;
	padding: 50px 30px;
	max-width: 1200px;
	//margin: auto;
	h1 {
		position: relative;
		top: -20px;
	}
	.quarto-miniatura {
		margin: 10px 10px;
		display: inline-block;
		height: 200px;
		width: 300px;
		margin-bottom: 50px;
		a {
			color: #222;
			img {
				width: 100%;
				height: 200px;
			}
			h2 {
				font-size: 26px;
				margin-top: 0px;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #eee;
			}
			&:hover {
				text-decoration: none;
				h2 {
					background-color: maroon;
					color: white;
				}
			}
		}
	}
}

/*
	Smartphones and  (portrait and landscape) -----------
*/
@media all and (max-width : 1024px) {
}

/*
	Computers -----------
*/
@media all and (min-width : 1025px) {
}