/*
	Common for all
*/
#background {
	background-image: url('/images/restaurantes/fundo.jpg');
}
#info {
	h2 {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 24px;
	}
	p {
		font-size: 18px;
	}
	#pt1 {
		padding-bottom: 30px;
		border-bottom: 1px solid #222;
		img {
			max-width: 50%;
			height: auto;
			margin-right: 30px;
			margin-bottom: 20px;
		}
	}
	.pt2 {
		margin-top: 50px;
		padding-bottom: 30px;
		border-bottom: 1px solid #222;
		img {
			width: 100%;
			height: auto;
		}
		&:last-of-type {
			border-bottom: none;
		}
	}
}

/*
	Smartphones and  (portrait and landscape) -----------
*/
@media all and (max-width : 1024px) {
#info {
	#pt1 {
		img {
			max-width: 100%;
			height: auto;
		}
	}
}
}

/*
	Computers -----------
*/
@media all and (min-width : 1025px) {
#info {
	#pt1 {
		img {
			float: left;
		}
	}
}
}