*, *:before, *:after {
  box-sizing: border-box;
}

.nav {
	display: block;
	float: none;
	li {
		font-family:Arial,sans-serif;
    	float: none;
	}	
}

#myCarousel {
	.carousel-control.left, .carousel-control.right {
		background-image: none;
	}

}

/* Smartphones and  (portrait and landscape) ----------- */
@media all and (max-width : 1024px) {

#super-div {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;

    .container-fluid {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
		text-align: left;
		width: 100vw;
		li {
			font-size:14px;
			display: block;
			margin-bottom: 10px;
			border-bottom: 1px solid #ddd;
			&:hover {
				color: #999;
			}
			a {
				color: black;
			}
		}
		.navbar-brand {
			display: none;
		}
	}

	#myCarousel {
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
		width: 100vw;
	}

	}
}

@media all and (min-width : 1025px) {
.container-fluid {
	z-index: 1000;
	position: absolute;
	.nav {
		margin-top: 30px;
		position: relative;
		width: 95vw;
		text-align: center;
		border: 0;
		li {
			font-size:20px;
			font-weight: bold;
			display: inline-block;
			margin: 0 30px;
			a {
				color: white;
				text-shadow: black 0.1em 0.1em 0.2em;
				&:hover {
					background-color: rgba(250, 250, 250, 0.3);
				}
			}
		}
		.navbar-brand img{
			height: 70px;
			width: auto;
		}
	}
}

#myCarousel {
	z-index: 10;
	background-color: black;
	overflow: hidden;
	height: 100vh;
	img {
		width: 100vw;
		height: auto;
		opacity: 0.8;
    	filter: alpha(opacity=80); /* For IE8 and earlier */
	}
}

}